#!name = 某影视App解锁插件
#!desc = 解锁会员权限及移除广告。转换自 WeiGiegie 的 QuanX 脚本。
#!author = WeiGiegie

[Script]
http-response ^https?:\/\/.+/api\/setapp.php script-path=https://raw.githubusercontent.com/WeiGiegie/666/main/lldad.js, requires-body=true, tag=SetApp

http-response ^https?:\/\/.+\/api\/(userinfo|setapp|newstartad|newreg|Get_vod_list|dongtais).php script-path=https://raw.githubusercontent.com/WeiGiegie/666/main/luolidao.js, requires-body=true, tag=Core

[MITM]
hostname = *.cloudfront.net, dag29jmgma1g.site, *site, d1no17eycutrsi.cloudfront.net, lldajbfyobffkbg288-api.com, lasdasdgapi.cc, las23gsapi.cc
