#!name=ScripTV
#!desc=ScripTV 在线观影
#!author=Takagivegeta
#!homepage=www.scrip.tv
#icon=https://raw.githubusercontent.com/TAKAGIVEGETA/MyScripts/refs/heads/main/ScripTV/scriptv.jpeg

[Script]
http-request ^https?:\/\/www\.scrip\.tv\/?$ script-path=https://raw.githubusercontent.com/TAKAGIVEGETA/MyScripts/refs/heads/main/ScripTV/html_handler.js, requires-body=true, timeout=120, tag=前端界面

http-request ^https?:\/\/www\.scrip\.tv\/api\/? script-path=https://raw.githubusercontent.com/TAKAGIVEGETA/MyScripts/refs/heads/main/ScripTV/api_proxy.js, requires-body=true, timeout=120, tag=api请求转发

[MITM]
hostname = www.scrip.tv
