#!name=ScripTV
#!desc=ScripTV 在线观影
#!author=Takagivegeta
#!openurl=https://www.scrip.tv
#!icon=https://raw.githubusercontent.com/TAKAGIVEGETA/MyScripts/refs/heads/main/ScripTV/scriptv.png

[Rule]
DOMAIN,www.hongniuzy2.com,PROXY
DOMAIN,ikunzyapi.com,PROXY
DOMAIN,api.1080zyku.com,PROXY
DOMAIN,lovedan.net,PROXY
DOMAIN,www.moduzy.com,PROXY
DOMAIN,jkunzyapi.com,PROXY
DOMAIN,155api.com,PROXY
DOMAIN,apilsbzy1.com,PROXY
DOMAIN,hsckzy.vip,PROXY
DOMAIN,yutuzy10.com,PROXY
DOMAIN,www.msnii.com,PROXY
DOMAIN,www.xrbsp.com,PROXY
DOMAIN,www.gdlsp.com,PROXY
DOMAIN,www.kxgav.com,PROXY
DOMAIN,www.pgxdy.com,PROXY

DOMAIN,ffzy5.tv,DIRECT
DOMAIN,ffzy1.tv,DIRECT
DOMAIN,wolongzyw.com,DIRECT
DOMAIN,collect.wolongzyw.com,DIRECT
DOMAIN,api.zuidapi.com,DIRECT
DOMAIN,api.apibdzy.com,DIRECT
DOMAIN,bfzyapi.com,DIRECT
DOMAIN,app.bfzyapi.com,DIRECT
DOMAIN,jszyapi.com,DIRECT
DOMAIN,tyyszy.com,DIRECT
DOMAIN,tyyszyapi.com,DIRECT
DOMAIN,api.wujinapi.com,DIRECT
DOMAIN,api.wujinapi.me,DIRECT
DOMAIN,www.mdzyapi.com,DIRECT
DOMAIN,360zy.com,DIRECT
DOMAIN,caiji.dyttzyapi.com,DIRECT
DOMAIN,cj.rycjapi.com,DIRECT
DOMAIN,wwzy.tv,DIRECT
DOMAIN,api.guangsuapi.com,DIRECT
DOMAIN,api.ukuapi.com,DIRECT
DOMAIN,www.huyaapi.com,DIRECT
DOMAIN,api.xinlangapi.com,DIRECT
DOMAIN,cj.lziapi.com,DIRECT
DOMAIN,hhzyapi.com,DIRECT
DOMAIN,jyzyapi.com,DIRECT
DOMAIN,lbapi9.com,DIRECT
DOMAIN,api.ffzyapi.com,DIRECT
DOMAIN,cj.ffzyapi.com,DIRECT
DOMAIN,www.ckzy1.com,DIRECT

[Script]
http-request ^https?:\/\/www\.scrip\.tv\/?$ script-path=https://raw.githubusercontent.com/TAKAGIVEGETA/MyScripts/refs/heads/main/ScripTV/html_handler.js, requires-body=true, timeout=120, tag=前端界面

http-request ^https?:\/\/www\.scrip\.tv\/api\/? script-path=https://raw.githubusercontent.com/TAKAGIVEGETA/MyScripts/refs/heads/main/ScripTV/api_proxy.js, requires-body=true, timeout=120, tag=api请求转发

[MITM]
hostname = www.scrip.tv
